PORT = 4000
MONGO_URI = mongodb+srv://amanmandal:aman12345678@cluster0.mfh5ltr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=amanmandal
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=aman.mandal.71334@gmail.com 
SMTP_PASSWORD=badboyaman@gmail